# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.01.2012 12:23:10

newmtl 13083_Abondance_Cattle_v1
	Ns 16.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0360 0.0360 0.0360
	Ke 0.0000 0.0000 0.0000
	map_Ka 13083_Abondance_Cattle_v1_diff.jpg
	map_Kd 13083_Abondance_Cattle_v1_diff.jpg
	map_Ks 13083_Abondance_Cattle_v1_spec.jpg
	map_bump 13083_Abondance_Cattle_v1_Normal Bump.jpg
